\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Fri Nov 23 10:45:19 ART 2018
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=10000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=assertions-assertions\\:safe , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , joinGenerateIsWeakeningGoal-joinGenerateIsWeakeningGoal\\:off
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\javaSource "../../Fuentes";

\proofObligation "#Proof Obligation Settings
#Fri Nov 23 10:45:19 ART 2018
name=Helado[Helado\\:\\:agregarSabor()].JML normal_behavior operation contract.0
contract=Helado[Helado\\:\\:agregarSabor()].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "gonza" ) (keyVersion "7d3deab0763c88edee4f7a08e604661e0dbdd450"))

(autoModeTime "545")

(branch "dummy ID"
(builtin "One Step Simplification" (formula "1") (newnames "self,exc,heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "5"))
(rule "notLeft" (formula "4"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "notLeft" (formula "2"))
(rule "inEqSimp_ltToLeq" (formula "6"))
(rule "mul_literals" (formula "6") (term "1,0,0"))
(rule "add_literals" (formula "6") (term "0,0"))
(rule "assignment" (formula "11"))
(rule "inEqSimp_sepPosMonomial0" (formula "6"))
(rule "mul_literals" (formula "6") (term "1"))
(rule "Class_invariant_axiom_for_Helado" (formula "7") (ifseqformula "3"))
(builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "10")) (ifInst ""  (formula "9")) (ifInst ""  (formula "10")) (ifInst ""  (formula "5")) (ifInst ""  (formula "10")) (ifInst ""  (formula "9")) (ifInst ""  (formula "10")) (ifInst ""  (formula "5")))
(rule "andLeft" (formula "7"))
(rule "notLeft" (formula "7"))
(rule "eqSymm" (formula "8"))
(rule "applyEq" (formula "8") (term "0") (ifseqformula "5"))
(rule "eqSymm" (formula "8"))
(rule "inEqSimp_subsumption0" (formula "7") (ifseqformula "6"))
(rule "leq_literals" (formula "7") (term "0"))
(builtin "One Step Simplification" (formula "7"))
(rule "true_left" (formula "7"))
(rule "methodBodyExpand" (formula "10") (term "1") (newnames "heapBefore_agregarSabor,savedHeapBefore_agregarSabor"))
(builtin "One Step Simplification" (formula "10"))
(rule "postincrement_attribute" (formula "10") (term "1") (inst "#v=h"))
(rule "variableDeclarationAssign" (formula "10") (term "1"))
(rule "variableDeclaration" (formula "10") (term "1") (newnames "h"))
(rule "assignment" (formula "10") (term "1"))
(builtin "One Step Simplification" (formula "10"))
(rule "eval_order_access4" (formula "10") (term "1") (inst "#v1=x") (inst "#v0=h_1"))
(rule "variableDeclarationAssign" (formula "10") (term "1"))
(rule "variableDeclaration" (formula "10") (term "1") (newnames "h_1"))
(rule "assignment" (formula "10") (term "1"))
(builtin "One Step Simplification" (formula "10"))
(rule "variableDeclarationAssign" (formula "10") (term "1"))
(rule "variableDeclaration" (formula "10") (term "1") (newnames "x"))
(rule "compound_int_cast_expression" (formula "10") (term "1") (inst "#v=x_1"))
(rule "variableDeclarationAssign" (formula "10") (term "1"))
(rule "variableDeclaration" (formula "10") (term "1") (newnames "x_1"))
(rule "remove_parentheses_right" (formula "10") (term "1"))
(rule "compound_addition_1" (formula "10") (term "1") (inst "#v=x_2"))
(rule "variableDeclarationAssign" (formula "10") (term "1"))
(rule "variableDeclaration" (formula "10") (term "1") (newnames "x_2"))
(rule "assignment_read_attribute" (formula "10"))
(branch "Normal Execution (h != null)"
   (builtin "One Step Simplification" (formula "10"))
   (rule "assignmentAdditionInt" (formula "10") (term "1"))
   (builtin "One Step Simplification" (formula "10"))
   (rule "translateJavaAddInt" (formula "10") (term "0,1,0"))
   (rule "polySimp_addComm0" (formula "10") (term "0,1,0"))
   (rule "widening_identity_cast_5" (formula "10") (term "1"))
   (rule "assignment" (formula "10") (term "1"))
   (builtin "One Step Simplification" (formula "10"))
   (rule "assignment_write_attribute" (formula "10"))
   (branch "Normal Execution (h_1 != null)"
      (builtin "One Step Simplification" (formula "10"))
      (rule "methodCallEmpty" (formula "10") (term "1"))
      (rule "tryEmpty" (formula "10") (term "1"))
      (rule "emptyModality" (formula "10") (term "1"))
      (builtin "One Step Simplification" (formula "10"))
      (rule "dismissNonSelectedField" (formula "10") (term "0,0"))
      (rule "inEqSimp_subsumption0" (formula "10") (term "0") (ifseqformula "6"))
      (rule "leq_literals" (formula "10") (term "0,0"))
      (builtin "One Step Simplification" (formula "10"))
      (rule "Class_invariant_axiom_for_Helado" (formula "10") (ifseqformula "3"))
      (builtin "One Step Simplification" (formula "10"))
      (rule "eqSymm" (formula "10") (term "0,0,0,0,0"))
      (rule "dismissNonSelectedField" (formula "10") (term "0,0,0,0,1"))
      (rule "replace_known_right" (formula "10") (term "0,0,0,1") (ifseqformula "9"))
      (builtin "One Step Simplification" (formula "10"))
      (rule "dismissNonSelectedField" (formula "10") (term "0,0,0,0,0,0"))
      (rule "eqSymm" (formula "10") (term "0,0,0,0,0"))
      (rule "dismissNonSelectedField" (formula "10") (term "0,0,1"))
      (rule "replace_known_left" (formula "10") (term "0,1") (ifseqformula "5"))
      (builtin "One Step Simplification" (formula "10"))
      (rule "dismissNonSelectedField" (formula "10") (term "0,1,1,0,0,0"))
      (rule "dismissNonSelectedField" (formula "10") (term "0,1"))
      (rule "dismissNonSelectedField" (formula "10") (term "0,1,1,0,0"))
      (rule "dismissNonSelectedField" (formula "10") (term "0,1,0,1,0,0"))
      (rule "replace_known_left" (formula "10") (term "1,0,1,0,0") (ifseqformula "5"))
      (builtin "One Step Simplification" (formula "10"))
      (rule "dismissNonSelectedField" (formula "10") (term "0,0,0,0,1,0"))
      (rule "replace_known_right" (formula "10") (term "0,0,0,1,0") (ifseqformula "9"))
      (builtin "One Step Simplification" (formula "10"))
      (rule "dismissNonSelectedField" (formula "10") (term "0,1,1,0"))
      (rule "replace_known_left" (formula "10") (term "1,1,0") (ifseqformula "6"))
      (builtin "One Step Simplification" (formula "10"))
      (rule "dismissNonSelectedField" (formula "10") (term "0,0,0,0,0"))
      (rule "eqSymm" (formula "10") (term "0,0,0,0"))
      (rule "dismissNonSelectedField" (formula "10") (term "0,0,0,1,0,0"))
      (rule "replace_known_right" (formula "10") (term "0,0,1,0,0") (ifseqformula "9"))
      (builtin "One Step Simplification" (formula "10"))
      (rule "dismissNonSelectedField" (formula "10") (term "0,0,1,0"))
      (rule "replace_known_right" (formula "10") (term "0,1,0") (ifseqformula "9"))
      (builtin "One Step Simplification" (formula "10"))
      (rule "applyEq" (formula "10") (term "0,0,0") (ifseqformula "5"))
      (rule "eqSymm" (formula "10") (term "0,0"))
      (rule "replace_known_right" (formula "10") (term "0,0") (ifseqformula "8"))
      (builtin "One Step Simplification" (formula "10"))
      (rule "inEqSimp_leqRight" (formula "10"))
      (rule "mul_literals" (formula "1") (term "1,0,0"))
      (rule "add_literals" (formula "1") (term "0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "1"))
      (rule "mul_literals" (formula "1") (term "1"))
      (rule "inEqSimp_contradInEq1" (formula "7") (ifseqformula "1"))
      (rule "qeq_literals" (formula "7") (term "0"))
      (builtin "One Step Simplification" (formula "7"))
      (rule "closeFalse" (formula "7"))
   )
   (branch "Null Reference (h_1 = null)"
      (builtin "One Step Simplification" (formula "11"))
      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "8")))
      (rule "closeFalse" (formula "1"))
   )
)
(branch "Null Reference (h = null)"
   (builtin "One Step Simplification" (formula "11"))
   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "8")))
   (rule "closeFalse" (formula "1"))
)
)

}
