\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Fri Nov 23 09:38:05 ART 2018
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=10000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=assertions-assertions\\:safe , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , joinGenerateIsWeakeningGoal-joinGenerateIsWeakeningGoal\\:off
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\javaSource "../../Fuentes";

\proofObligation "#Proof Obligation Settings
#Fri Nov 23 09:38:05 ART 2018
name=Helado[Helado\\:\\:asignarTamanio(boolean,boolean)].JML normal_behavior operation contract.0
contract=Helado[Helado\\:\\:asignarTamanio(boolean,boolean)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "gonza" ) (keyVersion "7d3deab0763c88edee4f7a08e604661e0dbdd450"))

(autoModeTime "248")

(branch "dummy ID"
(builtin "One Step Simplification" (formula "1") (newnames "c,g,self,exc,heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "6"))
(rule "notLeft" (formula "5"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "assignment" (formula "11") (term "1"))
(builtin "One Step Simplification" (formula "11"))
(rule "apply_eq_boolean" (formula "11") (term "0,1,0,0") (ifseqformula "10"))
(rule "applyEq" (formula "11") (term "0,0,0,0") (ifseqformula "5"))
(rule "Class_invariant_axiom_for_Helado" (formula "8") (ifseqformula "3"))
(builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "6")) (ifInst ""  (formula "6")) (ifInst ""  (formula "6")) (ifInst ""  (formula "6")) (ifInst ""  (formula "7")))
(rule "andLeft" (formula "8"))
(rule "notLeft" (formula "8"))
(rule "eqSymm" (formula "9"))
(rule "inEqSimp_subsumption0" (formula "8") (term "1") (ifseqformula "7"))
(rule "leq_literals" (formula "8") (term "0,1"))
(builtin "One Step Simplification" (formula "8"))
(rule "true_left" (formula "8"))
(rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_asignarTamanio,savedHeapBefore_asignarTamanio"))
(builtin "One Step Simplification" (formula "11"))
(rule "assignment_write_attribute_this" (formula "11"))
(builtin "One Step Simplification" (formula "11"))
(rule "assignment_write_attribute_this" (formula "11"))
(builtin "One Step Simplification" (formula "11"))
(rule "methodCallWithinClass" (formula "11") (term "1"))
(rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_establecerLimiteSabores,savedHeapBefore_establecerLimiteSabores"))
(builtin "One Step Simplification" (formula "11"))
(rule "ifElseUnfold" (formula "11") (term "1") (inst "#boolv=x"))
(rule "variableDeclaration" (formula "11") (term "1") (newnames "x"))
(rule "assignment_read_attribute_this" (formula "11"))
(builtin "One Step Simplification" (formula "11"))
(rule "dismissNonSelectedField" (formula "11") (term "0,1,0"))
(rule "dismissNonSelectedField" (formula "11") (term "0,1,0"))
(rule "applyEq" (formula "11") (term "0,1,0") (ifseqformula "6"))
(rule "ifElseSplit" (formula "11"))
(branch "if x true"
   (builtin "One Step Simplification" (formula "12"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "true_left" (formula "1"))
   (rule "ifElseUnfold" (formula "11") (term "1") (inst "#boolv=x"))
   (rule "variableDeclaration" (formula "11") (term "1") (newnames "x_1"))
   (rule "assignment_read_attribute_this" (formula "11"))
   (builtin "One Step Simplification" (formula "11"))
   (rule "dismissNonSelectedField" (formula "11") (term "0,1,0"))
   (rule "pullOutSelect" (formula "11") (term "0,1,0") (inst "selectSK=Helado_chico_0"))
   (rule "simplifySelectOfStore" (formula "1"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "castDel" (formula "1") (term "0"))
   (rule "applyEqReverse" (formula "12") (term "0,1,0") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "ifElseSplit" (formula "11"))
   (branch "if x_1 true"
      (builtin "One Step Simplification" (formula "12"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "assignment_write_attribute_this" (formula "11"))
      (builtin "One Step Simplification" (formula "11"))
      (rule "methodCallEmpty" (formula "11") (term "1"))
      (rule "methodCallEmpty" (formula "11") (term "1"))
      (rule "tryEmpty" (formula "11") (term "1"))
      (rule "emptyModality" (formula "11") (term "1"))
      (builtin "One Step Simplification" (formula "11"))
      (rule "dismissNonSelectedField" (formula "11") (term "0,0,0,1"))
      (rule "dismissNonSelectedField" (formula "11") (term "0,0"))
      (rule "dismissNonSelectedField" (formula "11") (term "0,0"))
      (rule "replaceKnownSelect_taclet0_0" (formula "11") (term "0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "11") (term "0,0"))
      (builtin "One Step Simplification" (formula "11"))
      (rule "pullOutSelect" (formula "11") (term "0,0,0") (inst "selectSK=Helado_grande_0"))
      (rule "simplifySelectOfStore" (formula "1"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "castDel" (formula "1") (term "0"))
      (rule "applyEqReverse" (formula "12") (term "0,0,0") (ifseqformula "1"))
      (builtin "One Step Simplification" (formula "12"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "Class_invariant_axiom_for_Helado" (formula "11") (ifseqformula "3"))
      (builtin "One Step Simplification" (formula "11"))
      (rule "eqSymm" (formula "11") (term "0,0,0,0,0"))
      (rule "dismissNonSelectedField" (formula "11") (term "0,1,0,1"))
      (rule "replaceKnownSelect_taclet00_2" (formula "11") (term "0,1,0,1"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_3" (formula "11") (term "0,1,0,1"))
      (builtin "One Step Simplification" (formula "11"))
      (rule "dismissNonSelectedField" (formula "11") (term "1,0,0,0,0"))
      (rule "dismissNonSelectedField" (formula "11") (term "0,0,0,1,0"))
      (rule "dismissNonSelectedField" (formula "11") (term "0,0,0,0,1"))
      (rule "dismissNonSelectedField" (formula "11") (term "0,1,0,1,0,0"))
      (rule "dismissNonSelectedField" (formula "11") (term "0,0,0,0,0"))
      (rule "replaceKnownSelect_taclet00_2" (formula "11") (term "0,0,0,0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_3" (formula "11") (term "0,0,0,0,0"))
      (rule "eqSymm" (formula "11") (term "0,0,0,0"))
      (builtin "One Step Simplification" (formula "11"))
      (rule "dismissNonSelectedField" (formula "11") (term "0,0,0,1,0"))
      (rule "dismissNonSelectedField" (formula "11") (term "0,1,0,1,0"))
      (rule "replaceKnownSelect_taclet00_2" (formula "11") (term "0,1,0,1,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_3" (formula "11") (term "0,1,0,1,0"))
      (builtin "One Step Simplification" (formula "11"))
      (rule "dismissNonSelectedField" (formula "11") (term "0,1,0,1"))
      (rule "dismissNonSelectedField" (formula "11") (term "0,1,0,1,0"))
      (rule "replaceKnownSelect_taclet0_0" (formula "11") (term "0,1,0,1,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "11") (term "0,1,0,1,0"))
      (builtin "One Step Simplification" (formula "11"))
      (rule "dismissNonSelectedField" (formula "11") (term "0,0,0,0,1"))
      (rule "dismissNonSelectedField" (formula "11") (term "0,1,0,1"))
      (rule "replaceKnownSelect_taclet0_0" (formula "11") (term "0,1,0,1"))
      (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "11") (term "0,1,0,1"))
      (builtin "One Step Simplification" (formula "11"))
      (rule "dismissNonSelectedField" (formula "11") (term "0,0,0"))
      (rule "replaceKnownSelect_taclet0_0" (formula "11") (term "0,0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "11") (term "0,0,0"))
      (builtin "One Step Simplification" (formula "11"))
      (rule "dismissNonSelectedField" (formula "11") (term "0,0,0"))
      (rule "dismissNonSelectedField" (formula "11") (term "0,0,0,1"))
      (rule "replace_known_left" (formula "11") (term "0,0,1") (ifseqformula "6"))
      (builtin "One Step Simplification" (formula "11"))
      (rule "impRight" (formula "11"))
      (rule "dismissNonSelectedField" (formula "1") (term "0"))
      (rule "dismissNonSelectedField" (formula "1") (term "0"))
      (rule "inEqSimp_leqRight" (formula "11"))
      (rule "mul_literals" (formula "1") (term "1,0,0"))
      (rule "add_literals" (formula "1") (term "0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "1"))
      (rule "mul_literals" (formula "1") (term "1"))
      (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=Helado_maxSabores_0"))
      (rule "simplifySelectOfStore" (formula "1"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "castDel" (formula "1") (term "0"))
      (rule "applyEqReverse" (formula "2") (term "0") (ifseqformula "1"))
      (rule "qeq_literals" (formula "2"))
      (rule "closeFalse" (formula "2"))
   )
   (branch "if x_1 false"
      (builtin "One Step Simplification" (formula "12"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
)
(branch "if x false"
   (builtin "One Step Simplification" (formula "12"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "closeFalse" (formula "1"))
)
)

}
