\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Fri Nov 23 06:55:56 ART 2018
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=10000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=assertions-assertions\\:safe , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , joinGenerateIsWeakeningGoal-joinGenerateIsWeakeningGoal\\:off
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\javaSource "../../Fuentes";

\proofObligation "#Proof Obligation Settings
#Fri Nov 23 06:55:56 ART 2018
name=Helado[Helado\\:\\:asignarTamanio(boolean,boolean)].JML normal_behavior operation contract.0
contract=Helado[Helado\\:\\:asignarTamanio(boolean,boolean)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "gonza" ) (keyVersion "7d3deab0763c88edee4f7a08e604661e0dbdd450"))

(autoModeTime "1089")

(branch "dummy ID"
(builtin "One Step Simplification" (formula "1") (newnames "c,g,self,exc,heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "assignment" (formula "8") (term "1"))
(builtin "One Step Simplification" (formula "8"))
(rule "applyEq" (formula "8") (term "0,0,0,0") (ifseqformula "5"))
(rule "Class_invariant_axiom_for_Helado" (formula "6") (ifseqformula "3"))
(builtin "One Step Simplification" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "notLeft" (formula "6"))
(rule "eqSymm" (formula "10"))
(rule "commute_and" (formula "9") (term "0"))
(rule "commute_and" (formula "8") (term "0"))
(rule "commute_and" (formula "7") (term "0"))
(rule "commute_and" (formula "6") (term "0"))
(rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_asignarTamanio,savedHeapBefore_asignarTamanio"))
(builtin "One Step Simplification" (formula "12"))
(rule "assignment_write_attribute_this" (formula "12"))
(builtin "One Step Simplification" (formula "12"))
(rule "assignment_write_attribute_this" (formula "12"))
(builtin "One Step Simplification" (formula "12"))
(rule "methodCallWithinClass" (formula "12") (term "1"))
(rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_establecerLimiteSabores,savedHeapBefore_establecerLimiteSabores"))
(builtin "One Step Simplification" (formula "12"))
(rule "ifElseUnfold" (formula "12") (term "1") (inst "#boolv=x"))
(rule "variableDeclaration" (formula "12") (term "1") (newnames "x"))
(rule "assignment_read_attribute_this" (formula "12"))
(builtin "One Step Simplification" (formula "12"))
(rule "dismissNonSelectedField" (formula "12") (term "0,1,0"))
(rule "dismissNonSelectedField" (formula "12") (term "0,1,0"))
(rule "ifElseSplit" (formula "12"))
(branch "if x true"
   (builtin "One Step Simplification" (formula "13"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "replace_known_left" (formula "10") (term "0,1,0") (ifseqformula "1"))
   (builtin "One Step Simplification" (formula "10"))
   (rule "true_left" (formula "10"))
   (rule "replace_known_left" (formula "9") (term "0,1,0") (ifseqformula "1"))
   (builtin "One Step Simplification" (formula "9"))
   (rule "true_left" (formula "9"))
   (rule "replace_known_left" (formula "7") (term "1,0") (ifseqformula "1"))
   (builtin "One Step Simplification" (formula "7"))
   (rule "replace_known_left" (formula "8") (term "1,0") (ifseqformula "1"))
   (builtin "One Step Simplification" (formula "8"))
   (rule "ifElseUnfold" (formula "11") (term "1") (inst "#boolv=x"))
   (rule "variableDeclaration" (formula "11") (term "1") (newnames "x_4"))
   (rule "assignment_read_attribute_this" (formula "11"))
   (builtin "One Step Simplification" (formula "11"))
   (rule "dismissNonSelectedField" (formula "11") (term "0,1,0"))
   (rule "pullOutSelect" (formula "11") (term "0,1,0") (inst "selectSK=Helado_chico_1"))
   (rule "simplifySelectOfStore" (formula "1"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "castDel" (formula "1") (term "0"))
   (rule "applyEqReverse" (formula "12") (term "0,1,0") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "ifElseSplit" (formula "11"))
   (branch "if x_4 true"
      (builtin "One Step Simplification" (formula "12"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "assignment_write_attribute_this" (formula "11"))
      (builtin "One Step Simplification" (formula "11"))
      (rule "methodCallEmpty" (formula "11") (term "1"))
      (rule "methodCallEmpty" (formula "11") (term "1"))
      (rule "tryEmpty" (formula "11") (term "1"))
      (rule "emptyModality" (formula "11") (term "1"))
      (builtin "One Step Simplification" (formula "11"))
      (rule "dismissNonSelectedField" (formula "11") (term "0,0,0,1"))
      (rule "dismissNonSelectedField" (formula "11") (term "0,0"))
      (rule "dismissNonSelectedField" (formula "11") (term "0,0"))
      (rule "replaceKnownSelect_taclet0_0" (formula "11") (term "0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "11") (term "0,0"))
      (builtin "One Step Simplification" (formula "11"))
      (rule "pullOutSelect" (formula "11") (term "0,0,0") (inst "selectSK=Helado_grande_1"))
      (rule "simplifySelectOfStore" (formula "1"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "castDel" (formula "1") (term "0"))
      (rule "applyEqReverse" (formula "12") (term "0,0,0") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "Class_invariant_axiom_for_Helado" (formula "11") (term "1") (ifseqformula "4"))
      (builtin "One Step Simplification" (formula "11"))
      (rule "eqSymm" (formula "11") (term "0,0,0,0,0,1"))
      (rule "dismissNonSelectedField" (formula "11") (term "0,0,0,0,1,1"))
      (rule "dismissNonSelectedField" (formula "11") (term "0,1,0,1,0,1"))
      (rule "dismissNonSelectedField" (formula "11") (term "0,0,0,0,1,0,1"))
      (rule "dismissNonSelectedField" (formula "11") (term "0,1,0,1,0,0,1"))
      (rule "replaceKnownSelect_taclet00_2" (formula "11") (term "0,1,0,1,0,0,1"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_3" (formula "11") (term "0,1,0,1,0,0,1"))
      (rule "dismissNonSelectedField" (formula "11") (term "0,0,0,1,0,0,0,1"))
      (rule "dismissNonSelectedField" (formula "11") (term "0,1,0,1,1"))
      (rule "replaceKnownSelect_taclet00_2" (formula "11") (term "0,1,0,1,1"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_3" (formula "11") (term "0,1,0,1,1"))
      (rule "dismissNonSelectedField" (formula "11") (term "0,0,0,1,0,0,1"))
      (rule "dismissNonSelectedField" (formula "11") (term "0,1,0,1,0,0,0,1"))
      (rule "dismissNonSelectedField" (formula "11") (term "1,0,0,0,0,0,1"))
      (rule "dismissNonSelectedField" (formula "11") (term "0,0,0,0,0,0,1"))
      (rule "replaceKnownSelect_taclet00_2" (formula "11") (term "0,0,0,0,0,0,1"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_3" (formula "11") (term "0,0,0,0,0,0,1"))
      (rule "eqSymm" (formula "11") (term "0,0,0,0,0,1"))
      (rule "dismissNonSelectedField" (formula "11") (term "0,0,0,0,1,1"))
      (rule "dismissNonSelectedField" (formula "11") (term "0,1,0,1,0,1"))
      (rule "replaceKnownSelect_taclet0_0" (formula "11") (term "0,1,0,1,0,1"))
      (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "11") (term "0,1,0,1,0,1"))
      (builtin "One Step Simplification" (formula "11"))
      (rule "dismissNonSelectedField" (formula "11") (term "0,0,0,1,0,1"))
      (rule "dismissNonSelectedField" (formula "11") (term "0,0,0,0,1,1"))
      (rule "replace_known_left" (formula "11") (term "0,0,0,1,1") (ifseqformula "1"))
      (builtin "One Step Simplification" (formula "11"))
      (rule "dismissNonSelectedField" (formula "11") (term "0,0,0,1,0,1"))
      (rule "dismissNonSelectedField" (formula "11") (term "0,1,0,1,0,0,1"))
      (rule "replaceKnownSelect_taclet0_0" (formula "11") (term "0,1,0,1,0,0,1"))
      (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "11") (term "0,1,0,1,0,0,1"))
      (builtin "One Step Simplification" (formula "11"))
      (rule "dismissNonSelectedField" (formula "11") (term "0,0,0,1,1"))
      (rule "replace_known_left" (formula "11") (term "0,0,1,1") (ifseqformula "1"))
      (builtin "One Step Simplification" (formula "11"))
      (rule "dismissNonSelectedField" (formula "11") (term "0,0,1,0,1"))
      (rule "dismissNonSelectedField" (formula "11") (term "0,0,0,1,1"))
      (rule "replace_known_left" (formula "11") (term "0,0,1,1") (ifseqformula "1"))
      (builtin "One Step Simplification" (formula "11"))
      (rule "dismissNonSelectedField" (formula "11") (term "0,0,1,0,1"))
      (rule "replace_known_left" (formula "11") (term "0,1,0,1") (ifseqformula "1"))
      (builtin "One Step Simplification" (formula "11"))
      (rule "dismissNonSelectedField" (formula "11") (term "0,0,0,0,1"))
      (rule "replaceKnownSelect_taclet0_0" (formula "11") (term "0,0,0,0,1"))
      (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "11") (term "0,0,0,0,1"))
      (rule "eqSymm" (formula "11") (term "0,0,0,1"))
      (rule "pullOutSelect" (formula "11") (term "0,1,1,1") (inst "selectSK=Helado_maxSabores_1"))
      (rule "applyEq" (formula "12") (term "0,1,0,1") (ifseqformula "1"))
      (rule "simplifySelectOfStore" (formula "1"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "castDel" (formula "1") (term "0"))
      (rule "applyEqReverse" (formula "12") (term "0,1,1,1") (ifseqformula "1"))
      (rule "leq_literals" (formula "12") (term "1,1,1"))
      (builtin "One Step Simplification" (formula "12"))
      (rule "applyEqReverse" (formula "12") (term "0,1,1") (ifseqformula "1"))
      (rule "leq_literals" (formula "12") (term "1,1"))
      (builtin "One Step Simplification" (formula "12"))
      (rule "notRight" (formula "12"))
      (rule "hideAuxiliaryEq" (formula "2"))
      (rule "cut_direct" (formula "8") (term "1"))
      (branch "CUT: self.maxSabores <= 3 TRUE"
         (builtin "One Step Simplification" (formula "9"))
         (rule "true_left" (formula "9"))
         (rule "inEqSimp_subsumption0" (formula "9") (term "1") (ifseqformula "8"))
         (rule "leq_literals" (formula "9") (term "0,1"))
         (builtin "One Step Simplification" (formula "9"))
         (rule "true_left" (formula "9"))
         (opengoal " ")
      )
      (branch "CUT: self.maxSabores <= 3 FALSE"
         (builtin "One Step Simplification" (formula "8"))
         (rule "notLeft" (formula "8"))
         (rule "inEqSimp_leqRight" (formula "10"))
         (rule "mul_literals" (formula "1") (term "1,0,0"))
         (rule "add_literals" (formula "1") (term "0,0"))
         (rule "apply_eq_boolean" (formula "11") (term "1") (ifseqformula "10"))
         (builtin "One Step Simplification" (formula "11"))
         (rule "notRight" (formula "11"))
         (rule "replace_known_left" (formula "10") (term "0") (ifseqformula "1"))
         (builtin "One Step Simplification" (formula "10"))
         (rule "inEqSimp_sepPosMonomial1" (formula "2"))
         (rule "mul_literals" (formula "2") (term "1"))
         (rule "inEqSimp_antiSymm" (formula "2") (ifseqformula "10"))
         (rule "applyEq" (formula "11") (term "0") (ifseqformula "2"))
         (rule "leq_literals" (formula "11"))
         (rule "true_left" (formula "11"))
         (rule "applyEq" (formula "3") (term "0") (ifseqformula "2"))
         (rule "qeq_literals" (formula "3"))
         (rule "true_left" (formula "3"))
         (opengoal " ")
      )
   )
   (branch "if x_4 false"
      (builtin "One Step Simplification" (formula "12"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
)
(branch "if x false"
   (builtin "One Step Simplification" (formula "13"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "replace_known_right" (formula "9") (term "0,1,0") (ifseqformula "10"))
   (builtin "One Step Simplification" (formula "9"))
   (rule "replace_known_right" (formula "8") (term "0,1,0") (ifseqformula "10"))
   (builtin "One Step Simplification" (formula "8"))
   (rule "replace_known_right" (formula "7") (term "1,0") (ifseqformula "10"))
   (builtin "One Step Simplification" (formula "7"))
   (rule "true_left" (formula "7"))
   (rule "replace_known_right" (formula "6") (term "1,0") (ifseqformula "9"))
   (builtin "One Step Simplification" (formula "6"))
   (rule "true_left" (formula "6"))
   (rule "ifElseUnfold" (formula "11") (term "1") (inst "#boolv=x"))
   (rule "variableDeclaration" (formula "11") (term "1") (newnames "x_1"))
   (rule "compound_assignment_2" (formula "11") (term "1") (inst "#v=x_2"))
   (rule "variableDeclarationAssign" (formula "11") (term "1"))
   (rule "variableDeclaration" (formula "11") (term "1") (newnames "x_2"))
   (rule "assignment_read_attribute_this" (formula "11"))
   (builtin "One Step Simplification" (formula "11"))
   (rule "dismissNonSelectedField" (formula "11") (term "0,1,0"))
   (rule "dismissNonSelectedField" (formula "11") (term "0,1,0"))
   (rule "apply_eq_boolean" (formula "11") (term "0,1,0") (ifseqformula "8"))
   (rule "compound_assignment_1_new" (formula "11") (term "1"))
   (builtin "One Step Simplification" (formula "11"))
   (rule "ifElseSplit" (formula "11"))
   (branch "if x_1 true"
      (builtin "One Step Simplification" (formula "12"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "ifElseUnfold" (formula "11") (term "1") (inst "#boolv=x"))
      (rule "variableDeclaration" (formula "11") (term "1") (newnames "x_3"))
      (rule "assignment_read_attribute_this" (formula "11"))
      (builtin "One Step Simplification" (formula "11"))
      (rule "dismissNonSelectedField" (formula "11") (term "0,1,0"))
      (rule "pullOutSelect" (formula "11") (term "0,1,0") (inst "selectSK=Helado_chico_0"))
      (rule "simplifySelectOfStore" (formula "1"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "castDel" (formula "1") (term "0"))
      (rule "applyEqReverse" (formula "12") (term "0,1,0") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "ifElseSplit" (formula "11"))
      (branch "if x_3 true"
         (builtin "One Step Simplification" (formula "12"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "true_left" (formula "1"))
         (rule "assignment_write_attribute_this" (formula "11"))
         (builtin "One Step Simplification" (formula "11"))
         (rule "methodCallEmpty" (formula "11") (term "1"))
         (rule "methodCallEmpty" (formula "11") (term "1"))
         (rule "tryEmpty" (formula "11") (term "1"))
         (rule "emptyModality" (formula "11") (term "1"))
         (builtin "One Step Simplification" (formula "11"))
         (rule "dismissNonSelectedField" (formula "11") (term "0,0,0,1"))
         (rule "dismissNonSelectedField" (formula "11") (term "0,0"))
         (rule "dismissNonSelectedField" (formula "11") (term "0,0"))
         (rule "replaceKnownSelect_taclet01_0" (formula "11") (term "0,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet01_1" (formula "11") (term "0,0"))
         (builtin "One Step Simplification" (formula "11"))
         (rule "pullOutSelect" (formula "11") (term "0,0,0") (inst "selectSK=Helado_grande_0"))
         (rule "simplifySelectOfStore" (formula "1"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "castDel" (formula "1") (term "0"))
         (rule "applyEqReverse" (formula "12") (term "0,0,0") (ifseqformula "1"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "Class_invariant_axiom_for_Helado" (formula "11") (term "1") (ifseqformula "3"))
         (builtin "One Step Simplification" (formula "11"))
         (rule "eqSymm" (formula "11") (term "0,0,0,0,0,1"))
         (rule "dismissNonSelectedField" (formula "11") (term "0,0,0,1,0,0,1"))
         (rule "dismissNonSelectedField" (formula "11") (term "0,1,0,1,1"))
         (rule "replaceKnownSelect_taclet001_2" (formula "11") (term "0,1,0,1,1"))
         (rule "replaceKnownAuxiliaryConstant_taclet001_3" (formula "11") (term "0,1,0,1,1"))
         (rule "dismissNonSelectedField" (formula "11") (term "0,1,0,1,0,0,0,1"))
         (rule "dismissNonSelectedField" (formula "11") (term "0,1,0,1,0,0,1"))
         (rule "replaceKnownSelect_taclet001_2" (formula "11") (term "0,1,0,1,0,0,1"))
         (rule "replaceKnownAuxiliaryConstant_taclet001_3" (formula "11") (term "0,1,0,1,0,0,1"))
         (rule "dismissNonSelectedField" (formula "11") (term "0,0,0,0,1,1"))
         (rule "dismissNonSelectedField" (formula "11") (term "0,0,0,1,0,0,0,1"))
         (rule "dismissNonSelectedField" (formula "11") (term "0,1,0,1,0,1"))
         (rule "dismissNonSelectedField" (formula "11") (term "0,0,0,0,1,0,1"))
         (rule "dismissNonSelectedField" (formula "11") (term "1,0,0,0,0,0,1"))
         (rule "dismissNonSelectedField" (formula "11") (term "0,0,0,0,0,0,1"))
         (rule "replaceKnownSelect_taclet001_2" (formula "11") (term "0,0,0,0,0,0,1"))
         (rule "replaceKnownAuxiliaryConstant_taclet001_3" (formula "11") (term "0,0,0,0,0,0,1"))
         (rule "eqSymm" (formula "11") (term "0,0,0,0,0,1"))
         (rule "dismissNonSelectedField" (formula "11") (term "0,0,0,1,0,0,1"))
         (rule "dismissNonSelectedField" (formula "11") (term "0,1,0,1,0,0,0,1"))
         (rule "replaceKnownSelect_taclet01_0" (formula "11") (term "0,1,0,1,0,0,0,1"))
         (rule "replaceKnownAuxiliaryConstant_taclet01_1" (formula "11") (term "0,1,0,1,0,0,0,1"))
         (builtin "One Step Simplification" (formula "11"))
         (rule "dismissNonSelectedField" (formula "11") (term "0,1,0,1,0,1"))
         (rule "replaceKnownSelect_taclet01_0" (formula "11") (term "0,1,0,1,0,1"))
         (rule "replaceKnownAuxiliaryConstant_taclet01_1" (formula "11") (term "0,1,0,1,0,1"))
         (builtin "One Step Simplification" (formula "11"))
         (rule "dismissNonSelectedField" (formula "11") (term "0,0,0,0,0,0,1"))
         (rule "replaceKnownSelect_taclet01_0" (formula "11") (term "0,0,0,0,0,0,1"))
         (rule "replaceKnownAuxiliaryConstant_taclet01_1" (formula "11") (term "0,0,0,0,0,0,1"))
         (rule "eqSymm" (formula "11") (term "0,0,0,0,0,1"))
         (rule "dismissNonSelectedField" (formula "11") (term "0,0,0,0,1,1"))
         (rule "dismissNonSelectedField" (formula "11") (term "0,0,0,1,0,0,1"))
         (rule "replace_known_right" (formula "11") (term "0,0,1,0,0,1") (ifseqformula "8"))
         (builtin "One Step Simplification" (formula "11"))
         (rule "dismissNonSelectedField" (formula "11") (term "0,0,1,0,0,1"))
         (rule "dismissNonSelectedField" (formula "11") (term "0,0,0,1,0,1"))
         (rule "dismissNonSelectedField" (formula "11") (term "0,0,0,0,1,1"))
         (rule "replace_known_right" (formula "11") (term "0,0,0,1,1") (ifseqformula "8"))
         (builtin "One Step Simplification" (formula "11"))
         (rule "dismissNonSelectedField" (formula "11") (term "0,0,1,0,0,1"))
         (rule "replace_known_right" (formula "11") (term "0,1,0,0,1") (ifseqformula "8"))
         (builtin "One Step Simplification" (formula "11"))
         (rule "dismissNonSelectedField" (formula "11") (term "0,0,0,1,0,1"))
         (rule "replace_known_right" (formula "11") (term "0,0,1,0,1") (ifseqformula "8"))
         (builtin "One Step Simplification" (formula "11"))
         (rule "pullOutSelect" (formula "11") (term "0,1,1,1") (inst "selectSK=Helado_maxSabores_0"))
         (rule "applyEq" (formula "12") (term "0,1,0,1") (ifseqformula "1"))
         (rule "simplifySelectOfStore" (formula "1"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "castDel" (formula "1") (term "0"))
         (rule "applyEqReverse" (formula "12") (term "0,1,1,1") (ifseqformula "1"))
         (rule "leq_literals" (formula "12") (term "1,1,1"))
         (builtin "One Step Simplification" (formula "12"))
         (rule "applyEqReverse" (formula "12") (term "0,1,1") (ifseqformula "1"))
         (rule "leq_literals" (formula "12") (term "1,1"))
         (builtin "One Step Simplification" (formula "12"))
         (rule "notRight" (formula "12"))
         (rule "hideAuxiliaryEq" (formula "2"))
         (rule "cut_direct" (formula "8") (term "1"))
         (branch "CUT: self.maxSabores <= 3 TRUE"
            (builtin "One Step Simplification" (formula "9"))
            (rule "true_left" (formula "9"))
            (rule "cut_direct" (formula "7") (term "1"))
            (branch "CUT: self.maxSabores <= 2 TRUE"
               (builtin "One Step Simplification" (formula "8"))
               (rule "true_left" (formula "8"))
               (rule "inEqSimp_subsumption0" (formula "8") (ifseqformula "7"))
               (rule "leq_literals" (formula "8") (term "0"))
               (builtin "One Step Simplification" (formula "8"))
               (rule "true_left" (formula "8"))
               (opengoal " ")
            )
            (branch "CUT: self.maxSabores <= 2 FALSE"
               (builtin "One Step Simplification" (formula "7"))
               (rule "notLeft" (formula "7"))
               (rule "inEqSimp_leqRight" (formula "9"))
               (rule "mul_literals" (formula "1") (term "1,0,0"))
               (rule "add_literals" (formula "1") (term "0,0"))
               (rule "apply_eq_boolean" (formula "11") (term "1") (ifseqformula "9"))
               (builtin "One Step Simplification" (formula "11"))
               (rule "notRight" (formula "11"))
               (rule "inEqSimp_sepPosMonomial1" (formula "2"))
               (rule "mul_literals" (formula "2") (term "1"))
               (rule "inEqSimp_antiSymm" (formula "2") (ifseqformula "9"))
               (rule "applyEq" (formula "10") (term "0") (ifseqformula "2"))
               (rule "leq_literals" (formula "10"))
               (rule "true_left" (formula "10"))
               (rule "applyEq" (formula "3") (term "0") (ifseqformula "2"))
               (rule "qeq_literals" (formula "3"))
               (rule "true_left" (formula "3"))
               (opengoal " ")
            )
         )
         (branch "CUT: self.maxSabores <= 3 FALSE"
            (builtin "One Step Simplification" (formula "8"))
            (rule "notLeft" (formula "8"))
            (rule "inEqSimp_leqRight" (formula "9"))
            (rule "mul_literals" (formula "1") (term "1,0,0"))
            (rule "add_literals" (formula "1") (term "0,0"))
            (rule "apply_eq_boolean" (formula "11") (term "0") (ifseqformula "9"))
            (rule "eqSymm" (formula "11"))
            (builtin "One Step Simplification" (formula "11"))
            (rule "notRight" (formula "11"))
            (rule "replace_known_left" (formula "9") (term "0") (ifseqformula "1"))
            (builtin "One Step Simplification" (formula "9"))
            (rule "inEqSimp_sepPosMonomial1" (formula "2"))
            (rule "mul_literals" (formula "2") (term "1"))
            (rule "inEqSimp_contradInEq0" (formula "2") (ifseqformula "9"))
            (rule "qeq_literals" (formula "2") (term "0"))
            (builtin "One Step Simplification" (formula "2"))
            (rule "closeFalse" (formula "2"))
         )
      )
      (branch "if x_3 false"
         (builtin "One Step Simplification" (formula "12"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "closeFalse" (formula "1"))
      )
   )
   (branch "if x_1 false"
      (builtin "One Step Simplification" (formula "12"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
)
)

}
